{
  "name": "cospace-by-neo14",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run generate-nav && npm run scrape-legal",
    "dev": "cross-env TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"npm run generate-nav && npm run scrape-legal && next dev --turbopack\"",
    "dev:prod": "cross-env TINA_PUBLIC_IS_LOCAL=false tinacms dev -c \"npm run generate-nav && npm run scrape-legal && next dev --turbopack\"",
    "dev:watch": "node scripts/watch-nav.js",
    "build": "node scripts/build-with-tina.js || echo 'Build completed with errors - check output above'",
    "start": "next start",
    "lint": "eslint",
    "generate-nav": "node scripts/generate-nav.js",
    "scrape-legal": "node scripts/markdown-scraper.js"
  },
  "dependencies": {
    "@auth/core": "^0.41.0",
    "@tinacms/datalayer": "^1.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-auth": "5.0.0-beta.29",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.1.0",
    "tinacms": "^2.9.0",
    "tinacms-authjs": "^12.0.0",
    "tinacms-gitprovider-github": "^2.0.19",
    "upstash-redis-level": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tinacms/cli": "^1.11.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}