{
  "name": "cospace-by-neo14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate-nav && next dev --turbopack",
    "dev:watch": "node scripts/watch-nav.js",
    "build": "npm run generate-nav && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "generate-nav": "node scripts/generate-nav.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
